<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dZd-f3-cQ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YTf-DN-k3J">
            <objects>
                <navigationController id="dZd-f3-cQ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEM-eO-8u5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pM3-Ao-aJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyq-8i-Xgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="61"/>
        </scene>
        <!--White View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="White View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="PassThePig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-1y-DRF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-e3-Zya">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <state key="normal" title="Pass the Pig"/>
                                        <connections>
                                            <segue destination="Svd-UX-oI5" kind="show" id="IeY-F3-yjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-JS-HhQ">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <state key="normal" title="Show Detached View Controller"/>
                                        <connections>
                                            <action selector="showDetachedViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7Y-hg-XKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8VH-1y-DRF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0gL-MJ-7MW"/>
                            <constraint firstAttribute="trailing" secondItem="8VH-1y-DRF" secondAttribute="trailing" id="1k0-cU-iBg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8VH-1y-DRF" secondAttribute="bottom" id="Rgs-8i-ckL"/>
                            <constraint firstItem="8VH-1y-DRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tfZ-Ef-Y8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JD-8c-M6L">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Bua-Ks-g0a">
                            <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VJB-Lv-uqE">
            <objects>
                <viewController id="Svd-UX-oI5" customClass="DetailViewController" customModule="PassThePig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3H-9T-zES"/>
                        <viewControllerLayoutGuide type="bottom" id="Kos-j6-pln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUW-Zy-8UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-3x-NcZ">
                                <rect key="frame" x="37.5" y="323" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UyY-4q-6Bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJv-Tm-ZzP">
                                <rect key="frame" x="155" y="391" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Home"/>
                                <connections>
                                    <segue destination="Zfz-cS-RRY" kind="unwind" unwindAction="unwindToRVCWithSender:" id="ItY-zA-EQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Pj-3x-NcZ" firstAttribute="centerX" secondItem="pUW-Zy-8UH" secondAttribute="centerX" id="0iW-Gv-Wws"/>
                            <constraint firstItem="3Pj-3x-NcZ" firstAttribute="centerY" secondItem="pUW-Zy-8UH" secondAttribute="centerY" id="dgn-pS-uzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DoD-t7-IWO"/>
                    <connections>
                        <outlet property="pigLabel" destination="3Pj-3x-NcZ" id="bYa-dr-BmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpE-jC-383" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zfz-cS-RRY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3183" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ji2-QP-2fJ">
            <objects>
                <viewController id="h65-ep-QlL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cax-BI-P7g"/>
                        <viewControllerLayoutGuide type="bottom" id="ERF-8V-suZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrU-su-7Id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfg-ub-lOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069.6000000000004" y="353.9730134932534"/>
        </scene>
        <!--Detached View Controller-->
        <scene sceneID="UiY-pC-pjM">
            <objects>
                <viewController storyboardIdentifier="DetachedViewController" id="gXu-F8-EQD" customClass="DetachedViewController" customModule="PassThePig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CM8-r6-rom"/>
                        <viewControllerLayoutGuide type="bottom" id="IS8-OW-N7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCM-dB-M11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detached View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-2o-NNm">
                                <rect key="frame" x="89.5" y="323" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-wf-MIh">
                                <rect key="frame" x="137" y="441" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap to Dismiss"/>
                                <connections>
                                    <action selector="tapToDismiss:" destination="gXu-F8-EQD" eventType="touchUpInside" id="H7Y-Yy-og3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rDU-2o-NNm" firstAttribute="centerY" secondItem="xCM-dB-M11" secondAttribute="centerY" id="C4A-Sk-UKD"/>
                            <constraint firstItem="rDU-2o-NNm" firstAttribute="centerX" secondItem="xCM-dB-M11" secondAttribute="centerX" id="VKC-cf-dd1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as5-Sc-nlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="787"/>
        </scene>
    </scenes>
</document>
